{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run model",
            "type": "shell",
            "command": "cd src && node main.mjs && cd..",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}